<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uninter</title>
    <style>
        .base{
            position: absolute;
            z-index: 5;
            top: 10px;
            left: 10px;
        }
        .quadro{
            position: absolute;
            z-index: 10;
            top: 40px;
            left: 30px;
            width: 100px;
            height: 100px;
            box-shadow: 5px 5px 5px 3p rgb(78, 78, 78);
            border-radius: 20px;
            background-color: rgb(247, 208, 208);
        }
        .topo{
            position: absolute;
            z-index: 15;
            top: 70px;
            left: 50px;
            color: rgba(87, 63, 39, 0.69);
            background-color: bisque;
        }
    </style>

</head>
<body>
    <p class="base">TEXTAO</p>
    <div class="quadro">TEXXXXTTTOOOO</div>

    <p class="topo">
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </p>
</body>
</html>